Repository: volzinnovation/youspeed.de
Catalog: iphone/SpeedConsumerApp/*.lproj/Localizable.strings
Languages: de, fr, nl

# panoramax.gallery.delete_after_completion
source: Uploaded pictures can be deleted after Panoramax finishes the upload.
fr: Les images téléversées pourront être supprimées une fois le téléversement Panoramax terminé.
nl: Geüploade beelden kunnen worden verwijderd nadat Panoramax de upload heeft voltooid.

# panoramax.gallery.favorite_add
source: Mark as favorite
de: Als Favorit markieren
fr: Ajouter aux favoris
nl: Als favoriet markeren

# panoramax.gallery.favorite_remove
source: Remove favorite
de: Favorit entfernen
fr: Retirer des favoris
nl: Favoriet verwijderen

# panoramax.settings.section
source: Drive Recorder
fr: Enregistreur de trajet
nl: Ritrecorder

# panoramax.settings.description
source: Start recording with the red button at the bottom left. Pictures stay on this iPhone first and can be reviewed and uploaded later.
de: Aufnahmen startest du mit dem roten Knopf unten links. Bilder bleiben zuerst auf diesem iPhone und können später geprüft und hochgeladen werden.
fr: Démarrez l’enregistrement avec le bouton rouge en bas à gauche. Les images restent d’abord sur cet iPhone et peuvent ensuite être vérifiées et téléversées.
nl: Start de opname met de rode knop linksonder. Foto’s blijven eerst op deze iPhone en kunnen later worden gecontroleerd en geüpload.

# panoramax.settings.status
source: Status
fr: État

# panoramax.settings.saved_images
source: Saved pictures
de: Gespeicherte Bilder
fr: Images enregistrées
nl: Opgeslagen foto’s

# panoramax.settings.trigger
source: Trigger
de: Auslöser
fr: Déclencheur

# panoramax.settings.trigger_time
source: Time
de: Zeit
fr: Temps
nl: Tijd

# panoramax.settings.minimum_distance
source: Minimum distance
de: Mindestentfernung
fr: Distance minimale
nl: Minimale afstand

# panoramax.settings.minimum_time
source: Minimum time
de: Mindestzeit
fr: Temps minimal
nl: Minimale tijd

# panoramax.settings.unlimited_storage
source: Unlimited storage
de: Speicher unbegrenzt
fr: Stockage illimité
nl: Onbeperkte opslag

# panoramax.settings.storage_limit
source: Storage limit
de: Speicherlimit
fr: Limite de stockage
nl: Opslaglimiet

# panoramax.settings.retention_description
source: When storage is full, the oldest non-favorite pictures are removed automatically. Favorites are kept.
de: Bei voller Kapazität werden die ältesten nicht favorisierten Bilder automatisch entfernt. Favoriten bleiben erhalten.
fr: Lorsque le stockage est plein, les images non favorites les plus anciennes sont supprimées automatiquement. Les favoris sont conservés.
nl: Wanneer de opslag vol is, worden de oudste niet-favoriete foto’s automatisch verwijderd. Favorieten blijven behouden.

# panoramax.settings.delete_uploaded
source: Delete after successful upload
fr: Supprimer après un téléversement réussi
nl: Na geslaagde upload verwijderen

# panoramax.settings.delete_uploaded_description
source: Removes uploaded pictures from this iPhone only after Panoramax confirms processing of the complete upload.
fr: Supprime les images de cet iPhone uniquement après confirmation par Panoramax du traitement de tout le téléversement.
nl: Verwijdert geüploade foto’s pas van deze iPhone nadat Panoramax de verwerking van de volledige upload heeft bevestigd.

# panoramax.recorder.camera_unavailable
source: Camera unavailable
de: Kamera nicht verfügbar
fr: Caméra indisponible
nl: Camera niet beschikbaar

# panoramax.recorder.start
source: Start recording
de: Aufnahme starten
fr: Démarrer l’enregistrement
nl: Opname starten

# panoramax.recorder.stop
source: Stop recording
de: Aufnahme stoppen
fr: Arrêter l’enregistrement
nl: Opname stoppen

# panoramax.recorder.ready
source: Ready for the next recording
de: Bereit für die nächste Aufnahme
fr: Prêt pour le prochain enregistrement
nl: Gereed voor de volgende opname

# panoramax.review.title
source: Panoramax pictures
de: Panoramax-Bilder
fr: Images Panoramax
nl: Panoramax-foto’s

# panoramax.review.local_count
source: %d local pictures to review
de: %d lokale Bilder prüfen
fr: %d images locales à vérifier
nl: %d lokale foto’s controleren

# panoramax.review.empty_title
source: No Panoramax pictures
de: Keine Panoramax-Bilder
fr: Aucune image Panoramax
nl: Geen Panoramax-foto’s

# panoramax.review.empty_description
source: Enable Drive Recorder during a trip.
de: Aktiviere den Drive Recorder während einer Fahrt.
fr: Activez l’enregistreur de trajet pendant un déplacement.
nl: Schakel de ritrecorder tijdens een rit in.

# panoramax.review.approve
source: Approve batch for upload
de: Batch für Upload freigeben
fr: Valider le lot pour téléversement
nl: Batch goedkeuren voor upload

# panoramax.review.upload_via_gallery
source: Start upload from the gallery
de: Upload über die Galerie starten
fr: Démarrer le téléversement depuis la galerie
nl: Upload vanuit de galerij starten

# panoramax.review.selected_count
source: %d pictures selected
de: %d Bilder ausgewählt
fr: %d images sélectionnées
nl: %d foto’s geselecteerd

# panoramax.settings.gps_distance_explanation
source: New pictures are captured only after at least 2 × GPS accuracy (currently ±%d m).
de: Neue Bilder werden erst nach mindestens 2 × GPS-Genauigkeit (aktuell ±%d m) aufgenommen.
fr: Les nouvelles images sont prises après au moins 2 × la précision GPS (actuellement ±%d m).
nl: Nieuwe foto’s worden pas gemaakt na ten minste 2 × GPS-nauwkeurigheid (momenteel ±%d m).

# panoramax.settings.gps_accuracy_explanation
source: New pictures are captured only with sufficient GPS accuracy and movement of at least 2 × GPS accuracy.
de: Neue Bilder werden nur bei ausreichender GPS-Genauigkeit und mindestens 2 × GPS-Genauigkeit Bewegung aufgenommen.
fr: Les nouvelles images sont prises uniquement avec une précision GPS suffisante et un déplacement d’au moins 2 × la précision GPS.
nl: Nieuwe foto’s worden alleen gemaakt bij voldoende GPS-nauwkeurigheid en een verplaatsing van minstens 2 × GPS-nauwkeurigheid.

# panoramax.account.section
source: Panoramax account
de: Panoramax-Konto
fr: Compte Panoramax

# panoramax.account.other_instance
source: Other instance
de: Andere Instanz
fr: Autre instance
nl: Andere instantie

# panoramax.account.security_description
source: There is no YouSpeed API key. Sign-in is per Panoramax instance and is stored as a protected JWT in the iOS keychain.
de: Es gibt keinen YouSpeed-API-Key. Die Anmeldung ist pro Panoramax-Instanz und wird als geschütztes JWT im iOS-Schlüsselbund gespeichert.
fr: Il n’existe pas de clé API YouSpeed. La connexion est propre à chaque instance Panoramax et est stockée sous forme de JWT protégé dans le trousseau iOS.
nl: Er is geen YouSpeed-API-sleutel. Aanmelden gebeurt per Panoramax-instantie en wordt als een beveiligde JWT in de iOS-sleutelhanger opgeslagen.

# panoramax.account.status
source: Status
fr: État

# panoramax.account.disconnect
source: Disconnect account
de: Konto trennen
fr: Déconnecter le compte
nl: Account verbreken

# panoramax.account.connect
source: Connect instance
de: Instanz verbinden
fr: Connecter l’instance
nl: Instantie verbinden

# panoramax.account.validate
source: Check connection
de: Verbindung prüfen
fr: Vérifier la connexion
nl: Verbinding controleren

# recordings.title
source: Local recordings
de: Lokale Erfassungen
fr: Enregistrements locaux
nl: Lokale registraties

# recordings.instructions
source: To record a correction, double-tap the sign and then speak the correct speed as a number.
de: Zur Erfassung von Korrekturen Schild doppelklicken, anschliessend die korrekte Geschwindigkeit als Zahl einsprechen.
fr: Pour enregistrer une correction, touchez deux fois le panneau, puis prononcez la vitesse correcte sous forme de nombre.
nl: Tik tweemaal op het bord om een correctie vast te leggen en spreek daarna de juiste snelheid als getal uit.

# recordings.empty
source: No local recordings.
de: Keine lokalen Erfassungen vorhanden.
fr: Aucun enregistrement local.
nl: Geen lokale registraties.

# recordings.way_id
source: way ID %@
de: Weg-ID %@
fr: ID du chemin %@

# recordings.old_value
source: old %@
de: alt %@
fr: avant %@
nl: oud %@

# recordings.new_value
source: new %@
de: neu %@
fr: après %@
nl: nieuw %@

# recordings.delete_entry
source: Delete entry
de: Eintrag löschen
fr: Supprimer l’entrée
nl: Registratie verwijderen

# recordings.export_osc
source: Export changes.osc
de: changes.osc exportieren
fr: Exporter changes.osc
nl: changes.osc exporteren

# recordings.delete_all
source: Delete all local recordings
de: Alle lokalen Erfassungen löschen
fr: Supprimer tous les enregistrements locaux
nl: Alle lokale registraties verwijderen

# settings.title
source: Settings
de: Einstellungen
fr: Réglages
nl: Instellingen

# settings.audio.section
source: Audio alerts
de: Akustische Hinweise
fr: Alertes sonores
nl: Geluidswaarschuwingen

# settings.audio.voice_output
source: Voice output
de: Sprachausgabe
fr: Sortie vocale
nl: Spraakuitvoer

# settings.audio.warning_from
source: Warn from
de: Warnung ab
fr: Alerter à partir de
nl: Waarschuwen vanaf

# settings.audio.adjust_threshold
source: Adjust warning threshold
de: Warnschwelle anpassen
fr: Régler le seuil d’alerte
nl: Waarschuwingsdrempel aanpassen

# settings.audio.voice_disabled
source: Voice output is disabled.
de: Sprachausgabe ist deaktiviert.
fr: La sortie vocale est désactivée.
nl: Spraakuitvoer is uitgeschakeld.

# settings.audio.alerts_disabled
source: Audio alerts are disabled.
de: Akustische Hinweise sind deaktiviert.
fr: Les alertes sonores sont désactivées.
nl: Geluidswaarschuwingen zijn uitgeschakeld.

# settings.audio.threshold_description
source: Voice warning starts at %d km/h above the detected speed limit.
de: Sprachwarnung startet bei %d km/h über dem erkannten Tempolimit.
fr: L’alerte vocale commence à %d km/h au-dessus de la limitation détectée.
nl: De gesproken waarschuwing begint bij %d km/u boven de herkende snelheidslimiet.

# settings.maps.section
source: Map data downloads
de: Kartendaten-Download
fr: Téléchargement des cartes
nl: Kaartgegevens downloaden

# settings.maps.status
source: Status
fr: État

# settings.maps.bundle
source: Bundle
de: Paket
fr: Lot
nl: Pakket

# settings.maps.description
source: Top 10 countries (A–Z). Bundles can be downloaded or deleted individually.
de: Top-10-Länder (A–Z). Pakete können einzeln geladen oder gelöscht werden.
fr: 10 premiers pays (A–Z). Chaque lot peut être téléchargé ou supprimé séparément.
nl: Top 10-landen (A–Z). Pakketten kunnen afzonderlijk worden gedownload of verwijderd.

# settings.maps.no_downloads
source: No download list available.
de: Keine Downloadliste verfügbar.
fr: Aucune liste de téléchargements disponible.
nl: Geen downloadlijst beschikbaar.

# settings.maps.delete_downloads
source: Delete downloaded databases (keep seed)
de: Heruntergeladene Datenbanken löschen (Seed behalten)
fr: Supprimer les bases téléchargées (conserver les données initiales)
nl: Gedownloade databases verwijderen (basisgegevens behouden)

# speed_capture.prompt.primary
source: Speak
de: Jetzt
fr: Parlez
nl: Nu

# speed_capture.prompt.secondary
source: now
de: sprechen
fr: maintenant
nl: spreken

# speed_capture.evaluating.primary
source: Checking
de: Prüfe
fr: Vérification
nl: Invoer

# speed_capture.evaluating.secondary
source: input
de: Eingabe
fr: de la saisie
nl: controleren

# speed_capture.saving.primary
source: Saving
de: Speichere
fr: Enregistrement
nl: Waarde

# speed_capture.saving.secondary
source: value
de: Wert
fr: de la valeur
nl: opslaan

# map.region.baden-wuerttemberg
source: Baden-Württemberg
fr: Bade-Wurtemberg

# map.region.bayern
source: Bavaria
de: Bayern
fr: Bavière
nl: Beieren

# map.region.brandenburg
source: Brandenburg (including Berlin)
de: Brandenburg (mit Berlin)
fr: Brandebourg (avec Berlin)
nl: Brandenburg (met Berlijn)

# map.region.bremen
source: Bremen
fr: Brême

# map.region.hamburg
source: Hamburg
fr: Hambourg

# map.region.mecklenburg-vorpommern
source: Mecklenburg-Vorpommern
fr: Mecklembourg-Poméranie-Occidentale
nl: Mecklenburg-Voor-Pommeren

# map.region.niedersachsen
source: Lower Saxony
de: Niedersachsen
fr: Basse-Saxe
nl: Nedersaksen

# map.region.nordrhein-westfalen
source: North Rhine-Westphalia
de: Nordrhein-Westfalen
fr: Rhénanie-du-Nord-Westphalie
nl: Noordrijn-Westfalen

# map.region.rheinland-pfalz
source: Rhineland-Palatinate
de: Rheinland-Pfalz
fr: Rhénanie-Palatinat
nl: Rijnland-Palts

# map.region.saarland
source: Saarland
fr: Sarre

# map.region.sachsen
source: Saxony
de: Sachsen
fr: Saxe
nl: Saksen

# map.region.sachsen-anhalt
source: Saxony-Anhalt
de: Sachsen-Anhalt
fr: Saxe-Anhalt
nl: Saksen-Anhalt

# map.region.thueringen
source: Thuringia
de: Thüringen
fr: Thuringe
nl: Thüringen

# penalty.points.one
source: point
de: Punkt
nl: punt

# penalty.points.many
source: points
de: Punkte
nl: punten

# tsr.details.source
source: Source
de: Quelle
nl: Bron

# tsr.details.restrictions
source: Restrictions
de: Zusatzbedingungen
nl: Beperkingen

# panoramax.settings.trigger_distance
source: Distance
de: Entfernung
nl: Afstand

# panoramax.account.instance
source: Instance
de: Instanz
nl: Instantie

# panoramax.account.instance_placeholder
source: Instance (https://...)
de: Instanz (https://...)
nl: Instantie (https://...)

# map.region.berlin
source: Berlin
nl: Berlijn

# map.region.hessen
source: Hesse
de: Hessen
nl: Hessen

# map.region.schleswig-holstein
source: Schleswig-Holstein
nl: Sleeswijk-Holstein
